<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>jinghuahua</title>
    <script type="text/javascript">
        var size = function(designWidth) {
            var width = document.documentElement.getBoundingClientRect().width || document.documentElement.clientWidth;
            if(width > 750) width = 750;
            document.documentElement.style.fontSize = width * 100 / designWidth + 'px';
        }
        size(750);
        window.onresize = function() {size(750)}
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            font-size: 14px;
            background: #fff;
        }
        a{
            margin:0;
            padding:0;
            border:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        button, input {
            border: none;
            outline: none;
            background: none;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
